{
  "mcpServers": {
    "projectatlas": {
      "command": "projectatlas",
      "args": [
        "--require-version",
        "0.3.5",
        "--db",
        ".projectatlas/projectatlas.db",
        "mcp"
      ]
    }
  }
}
